# fy-bot-v3

./: .gitignore  README.MD  pom.xml
sql/: group_status.sql
src/main/kotlin/plus/a66/bot/: BotApplication.kt
src/main/kotlin/plus/a66/bot/core/: BotCore.kt  Permission.kt
src/main/kotlin/plus/a66/bot/core/annotation/: BotListener.kt
src/main/kotlin/plus/a66/bot/core/aspect/: RobotListenerAspect.kt
src/main/kotlin/plus/a66/bot/core/common/: Permission.kt  Sender.kt
src/main/kotlin/plus/a66/bot/core/config/: BotConfig.kt  KtormConfiguration.kt
src/main/kotlin/plus/a66/bot/core/entity/: GroupBootStatus.kt  GroupMessage.kt
src/main/kotlin/plus/a66/bot/core/listener/: BootListener.kt  MsgSaveListener.kt
src/main/kotlin/plus/a66/bot/core/util/: BotHttpUtil.kt  FileUtil.kt  Sender.kt  SimbootUtil.kt  SimbotUtil.kt
src/main/kotlin/plus/a66/bot/entertainment/constant/: GenshinPrayType.kt
src/main/kotlin/plus/a66/bot/entertainment/dto/: GenshinPrayGood.kt  GenshinPrayInfo.kt
src/main/kotlin/plus/a66/bot/entertainment/listener/: GenshinPrayListener.kt  GroupListener.kt
src/main/resources/: application.yaml
